<div class="app">
  <h3>Airline Passengers</h3>
  <div class="actions">
    <button class="all-passengers" (click)="filterPassengers(null)">All</button>
    <button class="checked-in-passengers" (click)="filterPassengers(true)">Checked In</button>
    <button class="not-checked-in-passengers" (click)="filterPassengers(false)">Not Checked In</button>
  </div>
  <ul>
    <li *ngFor="let passenger of passengers; let i = index;">
        <div *ngIf="passenger.checkedIn == display || display == null" class="card">
            <img src="assets/{{ (passenger.nationality ? passenger.nationality : defaultFlag) }}" width="17" />
            <span class="status" [class.checked-in]="passenger.checkedIn" ></span>
            {{ i }}: {{ passenger.fullname }}
            <div class="date">
                Check in date: {{ (passenger.checkInDate ? (passenger.checkInDate | date: 'MMMM d, y') : 'Not checked in') | uppercase }}
            </div>
            <div class="children">
                Children: {{ passenger.children?.length || 0 }}
            </div>
        </div>
    </li>
  </ul>
</div>