html, body {
    height: 100%;
    margin: 0;
    padding: 0;
    background: #fff;
    -webkit-font-smoothing: antialiased;
    color: #545e6f;
  }
  
  img {
    vertical-align: bottom;
  }
  img a {
    border: 0;
  }
  ul,
  ol {
    list-style: none;
    margin: 0;
    padding: 0;
  }
  a {
    color: #9f72e6;
    text-decoration: none;
  }
  input,
  button {
    outline: 0;
  }
  input {
    border: none;
    background: #fff;
    font-size: 13px;
    padding: 6px 30px 6px 10px;
    border-radius: 1px;
    box-shadow: 1px 1px 3px 1px #ccc;
    border: 1px solid #eee;
  }
  button {
    cursor: pointer;
    background: #9f72e6;
    border: 0;
    border-radius: 2px;
    padding: 5px 10px;
    text-align: center;
    color: #fff;
  }
  p {
    margin: 5px 0;
  }
  
  body {
    padding: 50px;
  }
  
  h3 {
    font-size: 22px;
    font-weight: 400;
    margin: 0;
  }
  h4 {
    font-size: 18px;
    font-weight: 300;
    margin: 0;
  }
  
  .status {
    width: 10px;
    height: 10px;
    background: #c0392b;
    display: block;
    margin: 8px 10px 0 0;
    float: left;
    border-radius: 50%;
    &.checked-in {
        background: #2ecc71;
    }
  }
  
  .card {
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    padding: 2px 16px;
    margin: 25px 0;
  }