<div class="app">
  <h3>Airline Passengers</h3>
  <ul>
    <li *ngFor="let passenger of passengers; let i = index;">
        <span class="status" [ngClass]="{ 'checked-in': passenger.checkedIn, 'checked-out': !passenger.checkedIn }" ></span>
        {{ i }}: {{ passenger.fullname }}
        <div class="date">
            Check in date: {{ (passenger.checkInDate ? (passenger.checkInDate | date: 'MMMM d, y') : 'Not checked in') | uppercase }}
        </div>
        <div class="children">
            Children: {{ passenger.children?.length || 0 }}
        </div>
    </li>
  </ul>
</div>