<div *ngIf="passenger" class="card">
    <div>ID: {{ passenger.id }}</div>
    <div>Name: {{ passenger.fullname }}</div>
    <div>Checked In: {{ passenger.checkedIn ? 'Yes' : 'No' }}</div>
    <div>Check in date: {{ (passenger.checkInDate ? (passenger.checkInDate | date: 'MMMM d, y') : 'Not checked in') | uppercase }}</div>
    <div>Nationality: <img src="assets/{{ (passenger.nationality ? passenger.nationality : defaultFlag) }}" width="17" /></div>
    <div>
        Children:
        <ul>
            <li *ngFor="let child of passenger.children">{{ child.name }} | {{ child.age }}</li>
        </ul>
    </div>
</div>